### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.dm2eFile=org.apache.log4j.FileAppender
log4j.appender.dm2eFile.File=${catalina.home}/logs/dm2e.log
log4j.appender.dm2eFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dm2eFile.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ##

log4j.rootLogger=warn, stdout
#log4j.rootLogger=DEBUG,stdout, dm2eFile
#log4j.logger.notRootLogger=DEBUG,somewhereelse
#log4j.additivity.notRootLogger=false


log4j.logger.de.mpiwg.dm2e=info


#Others
#log4j.logger.org.hibernate.connection.C3P0ConnectionProvider=error

# Log JDBC bind parameter runtime arguments
#log4j.logger.org.hibernate.type=trace
