<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="accountsManager::#protected#accountsManager.xhtml" NAME="output"
    PATH="/protected/accountsManager.xhtml"
    TARGET="rules:#protected#accountsManager.xhtml"
    TITLE="accountsManager" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="rolesManager::#protected#rolesEditor.xhtml"
    NAME="output1" PATH="/protected/rolesEditor.xhtml"
    TARGET="rules:#protected#rolesEditor.xhtml" TITLE="rolesManager" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="register::#public#register.xhtml"
    NAME="output2" PATH="/public/register.xhtml"
    TARGET="rules:#public#register.xhtml" TITLE="register" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#protected#accountsManager.xhtml"
  PATH="/protected/accountsManager.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#protected#ownAccount.xhtml"
  PATH="/protected/ownAccount.xhtml" SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#public#register.xhtml"
  PATH="/public/register.xhtml" SHAPE="272,321,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#protected#rolesEditor.xhtml"
  PATH="/protected/rolesEditor.xhtml" SHAPE="272,433,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
